.top {
  padding: 20px;
}
.messageBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btnBox {
  display: flex;
  justify-content: center;
  width: 350px;
  margin-top: 20px;
  Button {
    margin-right: 10px;
  }
}
